# ---- DB Postgres ----
POSTGRES_USER=drone
POSTGRES_PASSWORD=dronepwd
POSTGRES_DB=dronedb
POSTGRES_PORT=5432

# ---- API ----
NODE_ENV=development
API_PORT=3000
TZ=UTC

# ---- JWT ----
JWT_ALGO=RS256
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
# (solo se la API deve anche firmare token)
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
JWT_ISS=drone-backend
JWT_AUD=drone-clients

# ---- Regole business ----
TOKEN_COST_CREATE_PLAN=2
TOKEN_COST_REQUEST=5
MIN_HOURS_BEFORE_NAV=48

# ---- Export ----
DEFAULT_EXPORT_FORMAT=json

